{"name":"RavanUp","short_name":"RavanUp","start_url":"/ravanup/","display":"standalone","background_color":"#2a323d","lang":"en","scope":"/ravanup/","description":"RavanUp","theme_color":"#2a323d","icons":[{"src":"logo-192.png","sizes":"192x192","type":"image/png"},{"src":"logo-512.png","sizes":"512x512","type":"image/png"}]}
